<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Assigned</title>
    <style>
        .body{
            margin: 0px;
            padding: 0px;
           
        }
        .container{
            border: 1px solid black;
            width: auto;
            background-color: rgb(212, 210, 210);
            margin: auto;
            
        }
        .myheading{
            color: brown;
            
        }
   
        h3{
            color: rgb(20, 19, 17);
        }
        p{
            color: rgb(7, 77, 77);
        }
        table{
            border: 1px solid black;
            width: 80%;
            
        }
        th{
            background-color: rgb(34, 155, 155);
            border: 1px solid black;
            
        }
        tr{
            background-color: bisque;
            
        }
    </style>
</head>
<body>
    <div class="container">

  
    <div>
        <h1 class="myheading">Create Quote/Estimate</h1>
        <hr>
        <b><h3>Lotus Inc</h3></b>
        <p>xyz@lockene.us/ 2975295938</p>
        <p>Lockene Inc</p>
        <p>Delaware Country, New York-440008</p>

    </div>
<hr>
    <div>
        <h1 class="myheading">Add Client: +</h1>
        <b><h3>Client Name</h3></b>
        <p>xyz@lockene.us/ 2975295938</p>
        <b><h3>Billing Address</h3></b>
        <p>CLient address </p>
        <p>city, state New York-440008</p>

    </div>
   
    <hr>

    <div>
        <h1 class="myheading">service</h1>
        <input placeholder="choose service">
        <br><br>
        <input placeholder="Description">
        <h2>HSN CODE: <input type="text" placeholder="HSN CODE"></h2>
        <hr>
        <h1 class="myheading">Table For discount</h1>
        <table class="mytable">
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Product</th>
                    <th>Quantity</th>
                   <th>Price</th>
                    <th>Discount (%)</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Mobile</td>
                    <td>10</td>
                    <td>12000</td>
                    <td>13%</td>
                    <td>
                        1200
                    </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Charger</td>
                    <td>22</td>
                    <td>212</td>
                    <td>23%</td>
                    <td>
                        1200
                    </td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Laptop</td>
                    <td>30</td>
                    <td>30000</td>
                    <td>83%</td>
                    <td>
                        1200
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
   
    <hr>

    </div>
</body>
</html>


